# MiWoTreff

./: .gitignore  .project  AndroidManifest.xml  README.md  index.html  params.json  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/micmun/android/miwotreff/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/micmun/android/miwotreff/: BaseActivity.java  EditActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/de/micmun/android/miwotreff/db/: DBConstants.java  DBDateUtility.java  DBProvider.java  DataProvider.java  DbHelper.java
app/src/main/java/de/micmun/android/miwotreff/recyclerview/: DividerDecoration.java  Program.java  ProgramAdapter.java  RecyclerItemListener.java
app/src/main/java/de/micmun/android/miwotreff/service/: AlarmConfiger.java  BootBroadcastReceiver.java  UpdateIntentService.java
app/src/main/java/de/micmun/android/miwotreff/util/: AppPreferences.java  CalendarInfo.java  CalendarSyncHelper.java  CalendarSyncTask.java  ContextActionMode.java  CustomProgressDialog.java  CustomToast.java  JSONBackupRestore.java  LoaderListener.java  ProgramLoader.java  ProgramSaver.java  ScrollToNextWednesdayPos.java  SpecialCursorAdapter.java
app/src/main/res/drawable/: background_indicator_green.xml  recycler_divider.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  custom_progress.xml  custom_toast.xml  list_row.xml  toolbar.xml
app/src/main/res/layout-land/: list_row.xml
app/src/main/res/layout-sw600dp/: list_row.xml
app/src/main/res/menu/: context_menu.xml  menu_edit.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
miwotreff/: build.gradle
miwotreff/src/main/: AndroidManifest.xml
miwotreff/src/main/java/de/micmun/android/miwotreff/: EditActivity.java  MainActivity.java  SearchActivity.java
miwotreff/src/main/java/de/micmun/android/miwotreff/utils/: BackupActionProvider.java  ContextActionMode.java  DBConstants.java  DBDateUtility.java  DataProvider.java  DbHelper.java  HtmlParser.java  JSONBackupRestore.java  LoaderListener.java  ProgramLoader.java  SpecialCursorAdapter.java  UndoBarController.java
miwotreff/src/main/res/drawable/: background_indicator_green.xml  background_indicator_transparent.xml  ic_action_refresh_anim.xml  next_wednesday_drawable.xml  undobar_button.xml
miwotreff/src/main/res/layout/: actionbar_discard_button.xml  activity_main.xml  list_row.xml
miwotreff/src/main/res/layout-land/: list_row.xml
miwotreff/src/main/res/layout-sw600dp/: list_row.xml
miwotreff/src/main/res/menu/: activity_main.xml  context_menu.xml
miwotreff/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
miwotreff/src/main/res/values-de/: strings.xml
miwotreff/src/main/res/values-land/: dimens.xml
miwotreff/src/main/res/values-sw600dp/: dimens.xml
miwotreff/src/main/res/values-sw600dp-land/: dimens.xml
res/layout/: actionbar_custom_view_done_discard.xml  actionbar_done_button.xml  activity_edit.xml  activity_main.xml  error_main.xml  list_row.xml
res/menu/: activity_main.xml  context_menu.xml  menu_edit.xml  menu_main.xml
res/values/: integers.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/xml/: searchable.xml
src/com/googlemail/micmunze/miwotreff/: DbAdapter.java  EditActivity.java  HtmlParser.java  MainActivity.java  SearchActivity.java  SpecialCursorAdapter.java
src/de/micmun/android/miwotreff/: BackupActionProvider.java  DbAdapter.java  EditActivity.java  HtmlParser.java  MainActivity.java  SearchActivity.java  SpecialCursorAdapter.java
src/de/micmun/android/miwotreff/utils/: BackupActionProvider.java  DbAdapter.java  HtmlParser.java  LoaderListener.java  ProgramLoader.java  SpecialCursorAdapter.java  UndoBarController.java
