<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/row_height">

    <TextView
        android:id="@+id/text_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/text_thema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/text_person"
        android:layout_toStartOf="@id/text_person"
        android:layout_toRightOf="@id/text_datum"
        android:layout_toEndOf="@id/text_datum"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_small"
        android:textStyle="italic"/>

</RelativeLayout>

