<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_thema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text_person"
        android:layout_toRightOf="@+id/text_datum"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/text_datum"
        android:layout_marginLeft="8dp"
        android:textStyle="italic"
        android:textSize="14sp" />

</RelativeLayout>