<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/addToCal"
            android:title="@string/addToCall"
            android:showAsAction="always|withText"
            android:icon="@drawable/ic_action_content_event"/>
    <item
            android:id="@+id/delItem"
            android:title="@string/delItem"
            android:showAsAction="always|withText"
            android:icon="@drawable/ic_action_content_discard"/>
</menu>