<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lighter_gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/border_horizontal"
        android:layout_marginRight="@dimen/border_horizontal">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_entries"
            android:textAppearance="@android:style/TextAppearance.Holo.Large" />

        <LinearLayout
            android:id="@+id/undobar"
            style="@style/UndoBar">

            <TextView
                android:id="@+id/undobar_message"
                style="@style/UndoBarMessage"
                android:textIsSelectable="true" />

            <Button
                android:id="@+id/undobar_button"
                style="@style/UndoBarButton" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>