<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="110"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_setting"
        android:orderInCategory="120"
        android:title="@string/action_setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_backup"
        android:orderInCategory="130"
        android:title="@string/action_save"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_restore"
        android:orderInCategory="140"
        android:title="@string/action_restore"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clean"
        android:orderInCategory="150"
        android:title="@string/action_clean"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="160"
        android:title="@string/action_sync"
        app:showAsAction="never"/>
</menu>
