<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarId"
        layout="@layout/toolbar"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="0dp"
        android:paddingBottom="1dp"/>

    <ListView
        android:id="@+id/progListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
